user www-data;
worker_cpu_affinity auto;
worker_processes  auto;
error_log stderr error;
#worker_rlimit_nofile 1024000;
timer_resolution 1s;
daemon off;
# pcre_jit on;

events {
    worker_connections 30;
	# multi_accept off;	 
}

http {
    #include       /etc/nginx/mime.types;
    access_log off;
    server_tokens off;
    msie_padding off;

    sendfile off;
    tcp_nopush off;
    tcp_nodelay on;
    keepalive_timeout 65s;
    keepalive_disable none;
    keepalive_requests 100000;

    php_ini_path /deploy/conf/php.ini;

    init_worker_by_php '
        require "app.php";
    ';

    server {
        listen       8080;
        server_name  0.0.0.0;
        default_type 'application/json; charset=UTF-8';

        # php_keepalive 100;

        location /php {
            content_by_php_block {
                echo "hello ngx-php";
            }
        }

        location ~ ^/clientes/(?<id>\d+)/transacoes {
	        content_by_php '
                transacoes();
            ';
        }

        location ~ ^/clientes/(?<id>\d+)/extrato {
	        content_by_php '
                extrato();
            ';
        }
    }
}