user www-data;
worker_cpu_affinity auto;
worker_processes  auto;
error_log /var/log/nginx/error.log notice;
#worker_rlimit_nofile 1024000;
# timer_resolution 1s;
daemon off;
# pcre_jit on;

events {
    worker_connections 1000;
	multi_accept on;	 
}

http {
    #include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;
    server_tokens off;
    msie_padding off;

    sendfile off;
    tcp_nopush off;
    tcp_nodelay on;
    keepalive_timeout 65s;
    keepalive_disable none;
    keepalive_requests 200;

    php_ini_path /deploy/conf/php.ini;

    init_worker_by_php '
        require "app.php";
    ';

    server {
        listen       *:8080 backlog=65535 reuseport;

        root /;
        index  index.html;

        php_keepalive 256;

        location = /ngx_var {
            content_by_php_block {
                ngx_status(422);
            }
        }

        location ~ ^/clientes/(?<id>\d+)/transacoes {
	        content_by_php '
                transacoes();
            ';
        }

        location ~ ^/clientes/(?<id>\d+)/extrato {
	        content_by_php '
                extrato();
            ';
        }
    }
}